# test

./: JOOQ_SETUP.md  SETUP_COMPLETE.md  SUPABASE_SETUP.md  TABLE_NAMING_GUIDE.md  build.gradle  settings.gradle
serviceframework/: build.gradle.kts
serviceframework/arora-prosgres/: JDBC_ARCHITECTURE_DIAGRAM.md  JDBC_TEMPLATE_FACTORY_CONTEXT.md  JDBC_TEMPLATE_QUICK_REFERENCE.md  README_JDBC_DOCUMENTATION.md  build.gradle.kts
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/config/: ClusterFieldConfig.java  PostgresHikariConfig.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/datasource/: PostgresDataSourceUtils.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/domain/: BasePostgresDomain.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/dsl/: DSLFactory.java  DSLFactoryImpl.java  DslContextProvider.java  DslContextProviderImpl.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/entity/: BasePostgresEntity.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/mapper/: BasePostgresMapper.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/repo/: BasePostgresRepo.java  BasePostgresRepoImpl.java  DSLFactory.java  DSLFactoryImpl.java  DslContextProvider.java  DslContextProviderImpl.java  ServerConfigFlat.java  ServerConfigService.java  ServerConfigServiceImpl.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/resource/: BasePostgresResource.java  BasePostgresResourceImpl.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/service/: BasePostgresService.java  BasePostgresServiceImpl.java
serviceframework/arora-prosgres/src/main/java/com/tekion/arorapostgres/transaction/: PostgresTransactionManager.java
serviceframework/commons/: build.gradle.kts
serviceframework/commons/src/main/java/com/tekion/commons/commons/: TekionContextProvider.java
serviceframework/commons/src/main/java/com/tekion/commons/config/: ServerConfigFlat.java  ServerConfigService.java  ServerConfigServiceImpl.java
serviceframework/commons/src/main/java/com/tekion/commons/domain/: BaseDomain.java
serviceframework/commons/src/main/java/com/tekion/commons/entity/: BaseEntity.java
serviceframework/commons/src/main/java/com/tekion/commons/mapper/: BaseMapper.java
serviceframework/commons/src/main/java/com/tekion/commons/repo/: BaseRepo.java  BaseRepoImpl.java
serviceframework/commons/src/main/java/com/tekion/commons/request/: PageRequest.java
serviceframework/commons/src/main/java/com/tekion/commons/resource/: BaseResource.java  BaseResourceImpl.java
serviceframework/commons/src/main/java/com/tekion/commons/response/: PageResponse.java
serviceframework/commons/src/main/java/com/tekion/commons/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/tekion/rolesandpermissionsv2/: Rolesandpermissionsv2Application.java
src/main/java/com/tekion/rolesandpermissionsv2/config/: JooqConfig.java  PostgresConfig.java  RepoClusterConfig.java  SwaggerConfig.java
src/main/java/com/tekion/rolesandpermissionsv2/module/assetuserpermissionmapping/domain/: AssetUserPermissionMappingDomain.java
src/main/java/com/tekion/rolesandpermissionsv2/module/assetuserpermissionmapping/entity/: AssetUserPermissionMappingEntity.java
src/main/java/com/tekion/rolesandpermissionsv2/module/assetuserpermissionmapping/mapper/: AssetUserPermissionMapper.java
src/main/java/com/tekion/rolesandpermissionsv2/module/assetuserpermissionmapping/repo/: AssetUserPermissionMappingRepo.java  AssetUserPermissionMappingRepoImpl.java
src/main/java/com/tekion/rolesandpermissionsv2/module/assetuserpermissionmapping/resource/: AssetUserPermissionMappingResource.java  AssetUserPermissionMappingResourceImpl.java
src/main/java/com/tekion/rolesandpermissionsv2/module/assetuserpermissionmapping/service/: AssetUserPermissionMappingService.java  AssetUserPermissionMappingServiceImpl.java
src/main/java/com/tekion/rolesandpermissionsv2/module/permission/domain/: DepartmentDomain.java  ModuleDomain.java  PermissionDomain.java
src/main/java/com/tekion/rolesandpermissionsv2/module/permission/entity/: DepartmentEntity.java  ModuleEntity.java  PermissionEntity.java
src/main/java/com/tekion/rolesandpermissionsv2/module/permission/mapper/: DepartmentMapper.java  ModuleMapper.java  PermissionMapper.java
src/main/java/com/tekion/rolesandpermissionsv2/module/permission/repo/: DepartmentRepo.java  DepartmentRepoImpl.java  ModuleRepo.java  ModuleRepoImpl.java  PermissionRepo.java  PermissionRepoImpl.java
src/main/java/com/tekion/rolesandpermissionsv2/module/permission/resource/: DepartmentResource.java  DepartmentResourceImpl.java  ModuleResource.java  ModuleResourceImpl.java  PermissionResource.java  PermissionResourceImpl.java
src/main/java/com/tekion/rolesandpermissionsv2/module/permission/service/: DepartmentService.java  DepartmentServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/tekion/rolesandpermissionsv2/module/persona/domain/: PersonaDomain.java  PersonaPermissionMappingDomain.java
src/main/java/com/tekion/rolesandpermissionsv2/module/persona/entity/: PersonaEntity.java  PersonaPermissionMappingEntity.java
src/main/java/com/tekion/rolesandpermissionsv2/module/persona/mapper/: PersonaMapper.java  PersonaPermissionMappingMapper.java
src/main/java/com/tekion/rolesandpermissionsv2/module/persona/repo/: PersonaPermissionMappingRepo.java  PersonaPermissionMappingRepoImpl.java  PersonaRepo.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_all_tables.sql
src/main/resources/db/schema/: asset_user_permission_mapping.sql  department.sql  module.sql  permission.sql  persona.sql  persona_permission_mapping.sql  role.sql  role_permission_mapping.sql  user_role_mapping.sql
src/test/java/com/tekion/rolesandpermissionsv2/: Rolesandpermissionsv2ApplicationTests.java
(+35 files in other folders)
