plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tekion'
version = '0.0.1-SNAPSHOT'
description = 'rolesandpermissionsv2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	    implementation 'org.springframework.boot:spring-boot-starter'
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'com.fasterxml.jackson.core:jackson-annotations'
	    implementation project(':serviceframework:commons')
	    implementation project(':serviceframework:arora-prosgres')

	    // Swagger/OpenAPI dependencies
	    implementation 'io.springfox:springfox-boot-starter:3.0.0'
	    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	    // MapStruct for object mapping
	    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	    // JOOQ for database access
	    implementation 'org.jooq:jooq:3.16.20'

	    compileOnly 'org.projectlombok:lombok'
	    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	    annotationProcessor 'org.projectlombok:lombok'
	    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

tasks.named('test') {
    useJUnitPlatform()
}
