plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'nu.studer.jooq' version '7.1.1'
}

group = 'com.tekion'
version = '0.0.1-SNAPSHOT'
description = 'rolesandpermissionsv2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    jooqGenerator
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'build/generated-src/jooq'
        }
    }
}

dependencies {
	    implementation 'org.springframework.boot:spring-boot-starter'
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'com.fasterxml.jackson.core:jackson-annotations'
	    implementation project(':serviceframework:commons')
	    implementation project(':serviceframework:arora-prosgres')

	    // SpringDoc OpenAPI (replaces Springfox)
	    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	    // MapStruct for object mapping
	    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	    // JOOQ for database access
	    implementation 'org.jooq:jooq:3.16.20'
	    implementation 'org.springframework.boot:spring-boot-starter-jooq'
	    jooqGenerator 'org.jooq:jooq-meta:3.16.20'
	    jooqGenerator 'org.jooq:jooq-codegen:3.16.20'
	    jooqGenerator 'org.jooq:jooq-meta-extensions:3.16.20'
	    jooqGenerator 'com.h2database:h2:2.1.214'
	    jooqGenerator 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	    jooqGenerator 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

	    // PostgreSQL driver for Supabase
	    implementation 'org.postgresql:postgresql:42.7.1'

	    compileOnly 'org.projectlombok:lombok'
	    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	    annotationProcessor 'org.projectlombok:lombok'
	    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

tasks.named('test') {
    useJUnitPlatform()
}

// JOOQ Code Generation Configuration
jooq {
    version = '3.16.20'
    edition = nu.studer.gradle.jooq.JooqEdition.OSS

    configurations {
        main {
            generateSchemaSourceOnCompilation = false  // Manual generation only

            generationTool {
                jdbc {
                    driver = 'org.h2.Driver'
                    url = 'jdbc:h2:mem:jooq_codegen'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
                        properties {
                            property {
                                key = 'scripts'
                                value = 'src/main/resources/db/schema/*.sql'
                            }
                            property {
                                key = 'sort'
                                value = 'semantic'
                            }
                            property {
                                key = 'defaultNameCase'
                                value = 'lower'
                            }
                        }
                    }
                    generate {
                        pojos = false
                        daos = false
                        interfaces = false
                        records = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'com.tekion.rolesandpermissionsv2.jooq.generated'
                        directory = 'build/generated-src/jooq'
                    }
                }
            }
        }
    }
}

// Make clean task automatically run generateJooq after completion
clean.finalizedBy(generateJooq)

// Ensure compileJava depends on generateJooq to avoid task ordering issues
tasks.named('compileJava') {
    dependsOn tasks.named('generateJooq')
}
